# Development Environment
DEV_SERVER_PORT=2751

# Production Environment
PROD_SERVER_PORT=8080

#Environment
NODE_ENV=Development

#Playfab
PLAYFAB_ID=##########
PLAYFAB_KEY=##########

#Github Secret
GITHOOK_SECRET=##########
GIT_DEPLOYMENT_BRANCH=##########
GIT_SERVER_DEPLOYMENT_BRANCH=##########

#Deployment Server url
DEPLOYMENT_ENDPOINT=##########
DEPLOYMENT_AUTH=##########

#JWT Secret
SERVER_SECRET=##########
IWB_UPLOAD_AUTH_KEY=##########
