# Development Environment
DEV_SERVER_PORT=2751

# Production Environment
PROD_SERVER_PORT=8080

#Environment
NODE_ENV=Development

#Playfab
PLAYFAB_ID=####
PLAYFAB_KEY=##########


SERVER_SECRET=#########