# Development Environment
DEV_SERVER_PORT=xx

# Production Environment
PROD_SERVER_PORT=xx

#Environment
NODE_ENV=Development

#Deployment Auth
DEPLOY_AUTH=xyz
DEPLOY_KEY=xyzz

#Uploads
UPLOAD_AUTH=xxyy
UPLOAD_PATH=xxxyyy

IWB_UPLOAD_AUTH_PATH=xyxy
IWB_UPLOAD_AUTH_KEY=xyyyx

IWB_PATH=xxxxy

#JWT SECRET
SERVER_SECRET=xxxxxxxxx